# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CMakeTesting
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\exequiel.herrera\Documents\C++Projects\CmakeMultiple\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target CMakeTesting


#############################################
# Order-only phony target for CMakeTesting

build cmake_object_order_depends_target_CMakeTesting: phony || cmake_object_order_depends_target_CheckReservedWordAction cmake_object_order_depends_target_ConcatenateDataAction cmake_object_order_depends_target_DataReadyAction cmake_object_order_depends_target_DictionaryData cmake_object_order_depends_target_ErrorTratementAction cmake_object_order_depends_target_JsonAnalizer cmake_object_order_depends_target_MoveAction cmake_object_order_depends_target_RemoveContextAction cmake_object_order_depends_target_StayAction

build CMakeFiles\CMakeTesting.dir\main.cpp.obj: CXX_COMPILER__CMakeTesting_Debug C$:\Users\exequiel.herrera\Documents\C++Projects\CmakeMultiple\main.cpp || cmake_object_order_depends_target_CMakeTesting
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\exequiel.herrera\Documents\C++Projects\CmakeMultiple\out\build\x64-Debug -IC:\Users\exequiel.herrera\Documents\C++Projects\CmakeMultiple\out\build\x64-Debug\includes\action -IC:\Users\exequiel.herrera\Documents\C++Projects\CmakeMultiple\out\build\x64-Debug\includes\addContextAction -IC:\Users\exequiel.herrera\Documents\C++Projects\CmakeMultiple\out\build\x64-Debug\includes\CheckReservedWordAction -IC:\Users\exequiel.herrera\Documents\C++Projects\CmakeMultiple\out\build\x64-Debug\includes\ConcatenateDataAction -IC:\Users\exequiel.herrera\Documents\C++Projects\CmakeMultiple\out\build\x64-Debug\includes\DataReadyAction -IC:\Users\exequiel.herrera\Documents\C++Projects\CmakeMultiple\out\build\x64-Debug\includes\DictionaryData) -IC:\Users\exequiel.herrera\Documents\C++Projects\CmakeMultiple\out\build\x64-Debug\includes\ErrorTratementAction -IC:\Users\exequiel.herrera\Documents\C++Projects\CmakeMultiple\out\build\x64-Debug\includes\JsonAnalizer -IC:\Users\exequiel.herrera\Documents\C++Projects\CmakeMultiple\out\build\x64-Debug\includes\MoveAction -IC:\Users\exequiel.herrera\Documents\C++Projects\CmakeMultiple\out\build\x64-Debug\includes\RemoveContextAction -IC:\Users\exequiel.herrera\Documents\C++Projects\CmakeMultiple\out\build\x64-Debug\includes\StayAction
  OBJECT_DIR = CMakeFiles\CMakeTesting.dir
  OBJECT_FILE_DIR = CMakeFiles\CMakeTesting.dir
  TARGET_COMPILE_PDB = CMakeFiles\CMakeTesting.dir\
  TARGET_PDB = CMakeTesting.pdb


# =============================================================================
# Link build statements for EXECUTABLE target CMakeTesting


#############################################
# Link the executable CMakeTesting.exe

build CMakeTesting.exe: CXX_EXECUTABLE_LINKER__CMakeTesting_Debug CMakeFiles\CMakeTesting.dir\main.cpp.obj | includes\CheckReservedWordAction\CheckReservedWordAction.lib includes\ConcatenateDataAction\ConcatenateDataAction.lib includes\DataReadyAction\DataReadyAction.lib includes\DictionaryData\DictionaryData.lib includes\ErrorTratementAction\ErrorTratementAction.lib includes\JsonAnalizer\JsonAnalizer.lib includes\MoveAction\MoveAction.lib includes\RemoveContextAction\RemoveContextAction.lib includes\StayAction\StayAction.lib || includes\CheckReservedWordAction\CheckReservedWordAction.lib includes\ConcatenateDataAction\ConcatenateDataAction.lib includes\DataReadyAction\DataReadyAction.lib includes\DictionaryData\DictionaryData.lib includes\ErrorTratementAction\ErrorTratementAction.lib includes\JsonAnalizer\JsonAnalizer.lib includes\MoveAction\MoveAction.lib includes\RemoveContextAction\RemoveContextAction.lib includes\StayAction\StayAction.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = action.lib  addContextAction.lib  includes\CheckReservedWordAction\CheckReservedWordAction.lib  includes\ConcatenateDataAction\ConcatenateDataAction.lib  includes\DataReadyAction\DataReadyAction.lib  includes\DictionaryData\DictionaryData.lib  includes\ErrorTratementAction\ErrorTratementAction.lib  includes\JsonAnalizer\JsonAnalizer.lib  includes\MoveAction\MoveAction.lib  includes\RemoveContextAction\RemoveContextAction.lib  includes\StayAction\StayAction.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\CMakeTesting.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\CMakeTesting.dir\
  TARGET_FILE = CMakeTesting.exe
  TARGET_IMPLIB = CMakeTesting.lib
  TARGET_PDB = CMakeTesting.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\exequiel.herrera\Documents\C++Projects\CmakeMultiple\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\exequiel.herrera\Documents\C++Projects\CmakeMultiple\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\exequiel.herrera\Documents\C++Projects\CmakeMultiple -BC:\Users\exequiel.herrera\Documents\C++Projects\CmakeMultiple\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/exequiel.herrera/Documents/C++Projects/CmakeMultiple/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Action


#############################################
# Order-only phony target for Action

build cmake_object_order_depends_target_Action: phony || includes\Action\CMakeFiles\Action.dir

build includes\Action\CMakeFiles\Action.dir\Action.cpp.obj: CXX_COMPILER__Action_Debug C$:\Users\exequiel.herrera\Documents\C++Projects\CmakeMultiple\includes\Action\Action.cpp || cmake_object_order_depends_target_Action
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = includes\Action\CMakeFiles\Action.dir
  OBJECT_FILE_DIR = includes\Action\CMakeFiles\Action.dir
  TARGET_COMPILE_PDB = includes\Action\CMakeFiles\Action.dir\Action.pdb
  TARGET_PDB = includes\Action\Action.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target Action


#############################################
# Link the static library includes\Action\Action.lib

build includes\Action\Action.lib: CXX_STATIC_LIBRARY_LINKER__Action_Debug includes\Action\CMakeFiles\Action.dir\Action.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = includes\Action\CMakeFiles\Action.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = includes\Action\CMakeFiles\Action.dir\Action.pdb
  TARGET_FILE = includes\Action\Action.lib
  TARGET_PDB = includes\Action\Action.pdb


#############################################
# Utility command for edit_cache

build includes\Action\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\exequiel.herrera\Documents\C++Projects\CmakeMultiple\out\build\x64-Debug\includes\Action && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build includes\Action\edit_cache: phony includes\Action\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build includes\Action\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\exequiel.herrera\Documents\C++Projects\CmakeMultiple\out\build\x64-Debug\includes\Action && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\exequiel.herrera\Documents\C++Projects\CmakeMultiple -BC:\Users\exequiel.herrera\Documents\C++Projects\CmakeMultiple\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build includes\Action\rebuild_cache: phony includes\Action\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/exequiel.herrera/Documents/C++Projects/CmakeMultiple/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target AddContextAction


#############################################
# Order-only phony target for AddContextAction

build cmake_object_order_depends_target_AddContextAction: phony || includes\AddContextAction\CMakeFiles\AddContextAction.dir

build includes\AddContextAction\CMakeFiles\AddContextAction.dir\AddContextAction.cpp.obj: CXX_COMPILER__AddContextAction_Debug C$:\Users\exequiel.herrera\Documents\C++Projects\CmakeMultiple\includes\AddContextAction\AddContextAction.cpp || cmake_object_order_depends_target_AddContextAction
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = includes\AddContextAction\CMakeFiles\AddContextAction.dir
  OBJECT_FILE_DIR = includes\AddContextAction\CMakeFiles\AddContextAction.dir
  TARGET_COMPILE_PDB = includes\AddContextAction\CMakeFiles\AddContextAction.dir\AddContextAction.pdb
  TARGET_PDB = includes\AddContextAction\AddContextAction.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target AddContextAction


#############################################
# Link the static library includes\AddContextAction\AddContextAction.lib

build includes\AddContextAction\AddContextAction.lib: CXX_STATIC_LIBRARY_LINKER__AddContextAction_Debug includes\AddContextAction\CMakeFiles\AddContextAction.dir\AddContextAction.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = includes\AddContextAction\CMakeFiles\AddContextAction.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = includes\AddContextAction\CMakeFiles\AddContextAction.dir\AddContextAction.pdb
  TARGET_FILE = includes\AddContextAction\AddContextAction.lib
  TARGET_PDB = includes\AddContextAction\AddContextAction.pdb


#############################################
# Utility command for edit_cache

build includes\AddContextAction\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\exequiel.herrera\Documents\C++Projects\CmakeMultiple\out\build\x64-Debug\includes\AddContextAction && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build includes\AddContextAction\edit_cache: phony includes\AddContextAction\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build includes\AddContextAction\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\exequiel.herrera\Documents\C++Projects\CmakeMultiple\out\build\x64-Debug\includes\AddContextAction && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\exequiel.herrera\Documents\C++Projects\CmakeMultiple -BC:\Users\exequiel.herrera\Documents\C++Projects\CmakeMultiple\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build includes\AddContextAction\rebuild_cache: phony includes\AddContextAction\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/exequiel.herrera/Documents/C++Projects/CmakeMultiple/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target CheckReservedWordAction


#############################################
# Order-only phony target for CheckReservedWordAction

build cmake_object_order_depends_target_CheckReservedWordAction: phony || includes\CheckReservedWordAction\CMakeFiles\CheckReservedWordAction.dir

build includes\CheckReservedWordAction\CMakeFiles\CheckReservedWordAction.dir\CheckReservedWordAction.cpp.obj: CXX_COMPILER__CheckReservedWordAction_Debug C$:\Users\exequiel.herrera\Documents\C++Projects\CmakeMultiple\includes\CheckReservedWordAction\CheckReservedWordAction.cpp || cmake_object_order_depends_target_CheckReservedWordAction
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = includes\CheckReservedWordAction\CMakeFiles\CheckReservedWordAction.dir
  OBJECT_FILE_DIR = includes\CheckReservedWordAction\CMakeFiles\CheckReservedWordAction.dir
  TARGET_COMPILE_PDB = includes\CheckReservedWordAction\CMakeFiles\CheckReservedWordAction.dir\CheckReservedWordAction.pdb
  TARGET_PDB = includes\CheckReservedWordAction\CheckReservedWordAction.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target CheckReservedWordAction


#############################################
# Link the static library includes\CheckReservedWordAction\CheckReservedWordAction.lib

build includes\CheckReservedWordAction\CheckReservedWordAction.lib: CXX_STATIC_LIBRARY_LINKER__CheckReservedWordAction_Debug includes\CheckReservedWordAction\CMakeFiles\CheckReservedWordAction.dir\CheckReservedWordAction.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = includes\CheckReservedWordAction\CMakeFiles\CheckReservedWordAction.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = includes\CheckReservedWordAction\CMakeFiles\CheckReservedWordAction.dir\CheckReservedWordAction.pdb
  TARGET_FILE = includes\CheckReservedWordAction\CheckReservedWordAction.lib
  TARGET_PDB = includes\CheckReservedWordAction\CheckReservedWordAction.pdb


#############################################
# Utility command for edit_cache

build includes\CheckReservedWordAction\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\exequiel.herrera\Documents\C++Projects\CmakeMultiple\out\build\x64-Debug\includes\CheckReservedWordAction && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build includes\CheckReservedWordAction\edit_cache: phony includes\CheckReservedWordAction\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build includes\CheckReservedWordAction\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\exequiel.herrera\Documents\C++Projects\CmakeMultiple\out\build\x64-Debug\includes\CheckReservedWordAction && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\exequiel.herrera\Documents\C++Projects\CmakeMultiple -BC:\Users\exequiel.herrera\Documents\C++Projects\CmakeMultiple\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build includes\CheckReservedWordAction\rebuild_cache: phony includes\CheckReservedWordAction\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/exequiel.herrera/Documents/C++Projects/CmakeMultiple/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target ConcatenateDataAction


#############################################
# Order-only phony target for ConcatenateDataAction

build cmake_object_order_depends_target_ConcatenateDataAction: phony || includes\ConcatenateDataAction\CMakeFiles\ConcatenateDataAction.dir

build includes\ConcatenateDataAction\CMakeFiles\ConcatenateDataAction.dir\ConcatenateDataAction.cpp.obj: CXX_COMPILER__ConcatenateDataAction_Debug C$:\Users\exequiel.herrera\Documents\C++Projects\CmakeMultiple\includes\ConcatenateDataAction\ConcatenateDataAction.cpp || cmake_object_order_depends_target_ConcatenateDataAction
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = includes\ConcatenateDataAction\CMakeFiles\ConcatenateDataAction.dir
  OBJECT_FILE_DIR = includes\ConcatenateDataAction\CMakeFiles\ConcatenateDataAction.dir
  TARGET_COMPILE_PDB = includes\ConcatenateDataAction\CMakeFiles\ConcatenateDataAction.dir\ConcatenateDataAction.pdb
  TARGET_PDB = includes\ConcatenateDataAction\ConcatenateDataAction.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target ConcatenateDataAction


#############################################
# Link the static library includes\ConcatenateDataAction\ConcatenateDataAction.lib

build includes\ConcatenateDataAction\ConcatenateDataAction.lib: CXX_STATIC_LIBRARY_LINKER__ConcatenateDataAction_Debug includes\ConcatenateDataAction\CMakeFiles\ConcatenateDataAction.dir\ConcatenateDataAction.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = includes\ConcatenateDataAction\CMakeFiles\ConcatenateDataAction.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = includes\ConcatenateDataAction\CMakeFiles\ConcatenateDataAction.dir\ConcatenateDataAction.pdb
  TARGET_FILE = includes\ConcatenateDataAction\ConcatenateDataAction.lib
  TARGET_PDB = includes\ConcatenateDataAction\ConcatenateDataAction.pdb


#############################################
# Utility command for edit_cache

build includes\ConcatenateDataAction\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\exequiel.herrera\Documents\C++Projects\CmakeMultiple\out\build\x64-Debug\includes\ConcatenateDataAction && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build includes\ConcatenateDataAction\edit_cache: phony includes\ConcatenateDataAction\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build includes\ConcatenateDataAction\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\exequiel.herrera\Documents\C++Projects\CmakeMultiple\out\build\x64-Debug\includes\ConcatenateDataAction && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\exequiel.herrera\Documents\C++Projects\CmakeMultiple -BC:\Users\exequiel.herrera\Documents\C++Projects\CmakeMultiple\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build includes\ConcatenateDataAction\rebuild_cache: phony includes\ConcatenateDataAction\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/exequiel.herrera/Documents/C++Projects/CmakeMultiple/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target DataReadyAction


#############################################
# Order-only phony target for DataReadyAction

build cmake_object_order_depends_target_DataReadyAction: phony || includes\DataReadyAction\CMakeFiles\DataReadyAction.dir

build includes\DataReadyAction\CMakeFiles\DataReadyAction.dir\DataReadyAction.cpp.obj: CXX_COMPILER__DataReadyAction_Debug C$:\Users\exequiel.herrera\Documents\C++Projects\CmakeMultiple\includes\DataReadyAction\DataReadyAction.cpp || cmake_object_order_depends_target_DataReadyAction
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = includes\DataReadyAction\CMakeFiles\DataReadyAction.dir
  OBJECT_FILE_DIR = includes\DataReadyAction\CMakeFiles\DataReadyAction.dir
  TARGET_COMPILE_PDB = includes\DataReadyAction\CMakeFiles\DataReadyAction.dir\DataReadyAction.pdb
  TARGET_PDB = includes\DataReadyAction\DataReadyAction.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target DataReadyAction


#############################################
# Link the static library includes\DataReadyAction\DataReadyAction.lib

build includes\DataReadyAction\DataReadyAction.lib: CXX_STATIC_LIBRARY_LINKER__DataReadyAction_Debug includes\DataReadyAction\CMakeFiles\DataReadyAction.dir\DataReadyAction.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = includes\DataReadyAction\CMakeFiles\DataReadyAction.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = includes\DataReadyAction\CMakeFiles\DataReadyAction.dir\DataReadyAction.pdb
  TARGET_FILE = includes\DataReadyAction\DataReadyAction.lib
  TARGET_PDB = includes\DataReadyAction\DataReadyAction.pdb


#############################################
# Utility command for edit_cache

build includes\DataReadyAction\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\exequiel.herrera\Documents\C++Projects\CmakeMultiple\out\build\x64-Debug\includes\DataReadyAction && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build includes\DataReadyAction\edit_cache: phony includes\DataReadyAction\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build includes\DataReadyAction\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\exequiel.herrera\Documents\C++Projects\CmakeMultiple\out\build\x64-Debug\includes\DataReadyAction && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\exequiel.herrera\Documents\C++Projects\CmakeMultiple -BC:\Users\exequiel.herrera\Documents\C++Projects\CmakeMultiple\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build includes\DataReadyAction\rebuild_cache: phony includes\DataReadyAction\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/exequiel.herrera/Documents/C++Projects/CmakeMultiple/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target DictionaryData


#############################################
# Order-only phony target for DictionaryData

build cmake_object_order_depends_target_DictionaryData: phony || includes\DictionaryData\CMakeFiles\DictionaryData.dir

build includes\DictionaryData\CMakeFiles\DictionaryData.dir\DictionaryData.cpp.obj: CXX_COMPILER__DictionaryData_Debug C$:\Users\exequiel.herrera\Documents\C++Projects\CmakeMultiple\includes\DictionaryData\DictionaryData.cpp || cmake_object_order_depends_target_DictionaryData
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = includes\DictionaryData\CMakeFiles\DictionaryData.dir
  OBJECT_FILE_DIR = includes\DictionaryData\CMakeFiles\DictionaryData.dir
  TARGET_COMPILE_PDB = includes\DictionaryData\CMakeFiles\DictionaryData.dir\DictionaryData.pdb
  TARGET_PDB = includes\DictionaryData\DictionaryData.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target DictionaryData


#############################################
# Link the static library includes\DictionaryData\DictionaryData.lib

build includes\DictionaryData\DictionaryData.lib: CXX_STATIC_LIBRARY_LINKER__DictionaryData_Debug includes\DictionaryData\CMakeFiles\DictionaryData.dir\DictionaryData.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = includes\DictionaryData\CMakeFiles\DictionaryData.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = includes\DictionaryData\CMakeFiles\DictionaryData.dir\DictionaryData.pdb
  TARGET_FILE = includes\DictionaryData\DictionaryData.lib
  TARGET_PDB = includes\DictionaryData\DictionaryData.pdb


#############################################
# Utility command for edit_cache

build includes\DictionaryData\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\exequiel.herrera\Documents\C++Projects\CmakeMultiple\out\build\x64-Debug\includes\DictionaryData && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build includes\DictionaryData\edit_cache: phony includes\DictionaryData\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build includes\DictionaryData\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\exequiel.herrera\Documents\C++Projects\CmakeMultiple\out\build\x64-Debug\includes\DictionaryData && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\exequiel.herrera\Documents\C++Projects\CmakeMultiple -BC:\Users\exequiel.herrera\Documents\C++Projects\CmakeMultiple\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build includes\DictionaryData\rebuild_cache: phony includes\DictionaryData\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/exequiel.herrera/Documents/C++Projects/CmakeMultiple/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target ErrorTratementAction


#############################################
# Order-only phony target for ErrorTratementAction

build cmake_object_order_depends_target_ErrorTratementAction: phony || includes\ErrorTratementAction\CMakeFiles\ErrorTratementAction.dir

build includes\ErrorTratementAction\CMakeFiles\ErrorTratementAction.dir\ErrorTratementAction.cpp.obj: CXX_COMPILER__ErrorTratementAction_Debug C$:\Users\exequiel.herrera\Documents\C++Projects\CmakeMultiple\includes\ErrorTratementAction\ErrorTratementAction.cpp || cmake_object_order_depends_target_ErrorTratementAction
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = includes\ErrorTratementAction\CMakeFiles\ErrorTratementAction.dir
  OBJECT_FILE_DIR = includes\ErrorTratementAction\CMakeFiles\ErrorTratementAction.dir
  TARGET_COMPILE_PDB = includes\ErrorTratementAction\CMakeFiles\ErrorTratementAction.dir\ErrorTratementAction.pdb
  TARGET_PDB = includes\ErrorTratementAction\ErrorTratementAction.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target ErrorTratementAction


#############################################
# Link the static library includes\ErrorTratementAction\ErrorTratementAction.lib

build includes\ErrorTratementAction\ErrorTratementAction.lib: CXX_STATIC_LIBRARY_LINKER__ErrorTratementAction_Debug includes\ErrorTratementAction\CMakeFiles\ErrorTratementAction.dir\ErrorTratementAction.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = includes\ErrorTratementAction\CMakeFiles\ErrorTratementAction.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = includes\ErrorTratementAction\CMakeFiles\ErrorTratementAction.dir\ErrorTratementAction.pdb
  TARGET_FILE = includes\ErrorTratementAction\ErrorTratementAction.lib
  TARGET_PDB = includes\ErrorTratementAction\ErrorTratementAction.pdb


#############################################
# Utility command for edit_cache

build includes\ErrorTratementAction\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\exequiel.herrera\Documents\C++Projects\CmakeMultiple\out\build\x64-Debug\includes\ErrorTratementAction && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build includes\ErrorTratementAction\edit_cache: phony includes\ErrorTratementAction\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build includes\ErrorTratementAction\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\exequiel.herrera\Documents\C++Projects\CmakeMultiple\out\build\x64-Debug\includes\ErrorTratementAction && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\exequiel.herrera\Documents\C++Projects\CmakeMultiple -BC:\Users\exequiel.herrera\Documents\C++Projects\CmakeMultiple\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build includes\ErrorTratementAction\rebuild_cache: phony includes\ErrorTratementAction\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/exequiel.herrera/Documents/C++Projects/CmakeMultiple/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target JsonAnalizer


#############################################
# Order-only phony target for JsonAnalizer

build cmake_object_order_depends_target_JsonAnalizer: phony || includes\JsonAnalizer\CMakeFiles\JsonAnalizer.dir

build includes\JsonAnalizer\CMakeFiles\JsonAnalizer.dir\JsonAnalizer.cpp.obj: CXX_COMPILER__JsonAnalizer_Debug C$:\Users\exequiel.herrera\Documents\C++Projects\CmakeMultiple\includes\JsonAnalizer\JsonAnalizer.cpp || cmake_object_order_depends_target_JsonAnalizer
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = includes\JsonAnalizer\CMakeFiles\JsonAnalizer.dir
  OBJECT_FILE_DIR = includes\JsonAnalizer\CMakeFiles\JsonAnalizer.dir
  TARGET_COMPILE_PDB = includes\JsonAnalizer\CMakeFiles\JsonAnalizer.dir\JsonAnalizer.pdb
  TARGET_PDB = includes\JsonAnalizer\JsonAnalizer.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target JsonAnalizer


#############################################
# Link the static library includes\JsonAnalizer\JsonAnalizer.lib

build includes\JsonAnalizer\JsonAnalizer.lib: CXX_STATIC_LIBRARY_LINKER__JsonAnalizer_Debug includes\JsonAnalizer\CMakeFiles\JsonAnalizer.dir\JsonAnalizer.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = includes\JsonAnalizer\CMakeFiles\JsonAnalizer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = includes\JsonAnalizer\CMakeFiles\JsonAnalizer.dir\JsonAnalizer.pdb
  TARGET_FILE = includes\JsonAnalizer\JsonAnalizer.lib
  TARGET_PDB = includes\JsonAnalizer\JsonAnalizer.pdb


#############################################
# Utility command for edit_cache

build includes\JsonAnalizer\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\exequiel.herrera\Documents\C++Projects\CmakeMultiple\out\build\x64-Debug\includes\JsonAnalizer && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build includes\JsonAnalizer\edit_cache: phony includes\JsonAnalizer\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build includes\JsonAnalizer\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\exequiel.herrera\Documents\C++Projects\CmakeMultiple\out\build\x64-Debug\includes\JsonAnalizer && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\exequiel.herrera\Documents\C++Projects\CmakeMultiple -BC:\Users\exequiel.herrera\Documents\C++Projects\CmakeMultiple\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build includes\JsonAnalizer\rebuild_cache: phony includes\JsonAnalizer\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/exequiel.herrera/Documents/C++Projects/CmakeMultiple/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target MoveAction


#############################################
# Order-only phony target for MoveAction

build cmake_object_order_depends_target_MoveAction: phony || includes\MoveAction\CMakeFiles\MoveAction.dir

build includes\MoveAction\CMakeFiles\MoveAction.dir\MoveAction.cpp.obj: CXX_COMPILER__MoveAction_Debug C$:\Users\exequiel.herrera\Documents\C++Projects\CmakeMultiple\includes\MoveAction\MoveAction.cpp || cmake_object_order_depends_target_MoveAction
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = includes\MoveAction\CMakeFiles\MoveAction.dir
  OBJECT_FILE_DIR = includes\MoveAction\CMakeFiles\MoveAction.dir
  TARGET_COMPILE_PDB = includes\MoveAction\CMakeFiles\MoveAction.dir\MoveAction.pdb
  TARGET_PDB = includes\MoveAction\MoveAction.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target MoveAction


#############################################
# Link the static library includes\MoveAction\MoveAction.lib

build includes\MoveAction\MoveAction.lib: CXX_STATIC_LIBRARY_LINKER__MoveAction_Debug includes\MoveAction\CMakeFiles\MoveAction.dir\MoveAction.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = includes\MoveAction\CMakeFiles\MoveAction.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = includes\MoveAction\CMakeFiles\MoveAction.dir\MoveAction.pdb
  TARGET_FILE = includes\MoveAction\MoveAction.lib
  TARGET_PDB = includes\MoveAction\MoveAction.pdb


#############################################
# Utility command for edit_cache

build includes\MoveAction\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\exequiel.herrera\Documents\C++Projects\CmakeMultiple\out\build\x64-Debug\includes\MoveAction && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build includes\MoveAction\edit_cache: phony includes\MoveAction\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build includes\MoveAction\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\exequiel.herrera\Documents\C++Projects\CmakeMultiple\out\build\x64-Debug\includes\MoveAction && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\exequiel.herrera\Documents\C++Projects\CmakeMultiple -BC:\Users\exequiel.herrera\Documents\C++Projects\CmakeMultiple\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build includes\MoveAction\rebuild_cache: phony includes\MoveAction\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/exequiel.herrera/Documents/C++Projects/CmakeMultiple/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target RemoveContextAction


#############################################
# Order-only phony target for RemoveContextAction

build cmake_object_order_depends_target_RemoveContextAction: phony || includes\RemoveContextAction\CMakeFiles\RemoveContextAction.dir

build includes\RemoveContextAction\CMakeFiles\RemoveContextAction.dir\RemoveContextAction.cpp.obj: CXX_COMPILER__RemoveContextAction_Debug C$:\Users\exequiel.herrera\Documents\C++Projects\CmakeMultiple\includes\RemoveContextAction\RemoveContextAction.cpp || cmake_object_order_depends_target_RemoveContextAction
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = includes\RemoveContextAction\CMakeFiles\RemoveContextAction.dir
  OBJECT_FILE_DIR = includes\RemoveContextAction\CMakeFiles\RemoveContextAction.dir
  TARGET_COMPILE_PDB = includes\RemoveContextAction\CMakeFiles\RemoveContextAction.dir\RemoveContextAction.pdb
  TARGET_PDB = includes\RemoveContextAction\RemoveContextAction.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target RemoveContextAction


#############################################
# Link the static library includes\RemoveContextAction\RemoveContextAction.lib

build includes\RemoveContextAction\RemoveContextAction.lib: CXX_STATIC_LIBRARY_LINKER__RemoveContextAction_Debug includes\RemoveContextAction\CMakeFiles\RemoveContextAction.dir\RemoveContextAction.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = includes\RemoveContextAction\CMakeFiles\RemoveContextAction.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = includes\RemoveContextAction\CMakeFiles\RemoveContextAction.dir\RemoveContextAction.pdb
  TARGET_FILE = includes\RemoveContextAction\RemoveContextAction.lib
  TARGET_PDB = includes\RemoveContextAction\RemoveContextAction.pdb


#############################################
# Utility command for edit_cache

build includes\RemoveContextAction\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\exequiel.herrera\Documents\C++Projects\CmakeMultiple\out\build\x64-Debug\includes\RemoveContextAction && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build includes\RemoveContextAction\edit_cache: phony includes\RemoveContextAction\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build includes\RemoveContextAction\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\exequiel.herrera\Documents\C++Projects\CmakeMultiple\out\build\x64-Debug\includes\RemoveContextAction && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\exequiel.herrera\Documents\C++Projects\CmakeMultiple -BC:\Users\exequiel.herrera\Documents\C++Projects\CmakeMultiple\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build includes\RemoveContextAction\rebuild_cache: phony includes\RemoveContextAction\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/exequiel.herrera/Documents/C++Projects/CmakeMultiple/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target StayAction


#############################################
# Order-only phony target for StayAction

build cmake_object_order_depends_target_StayAction: phony || includes\StayAction\CMakeFiles\StayAction.dir

build includes\StayAction\CMakeFiles\StayAction.dir\StayAction.cpp.obj: CXX_COMPILER__StayAction_Debug C$:\Users\exequiel.herrera\Documents\C++Projects\CmakeMultiple\includes\StayAction\StayAction.cpp || cmake_object_order_depends_target_StayAction
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = includes\StayAction\CMakeFiles\StayAction.dir
  OBJECT_FILE_DIR = includes\StayAction\CMakeFiles\StayAction.dir
  TARGET_COMPILE_PDB = includes\StayAction\CMakeFiles\StayAction.dir\StayAction.pdb
  TARGET_PDB = includes\StayAction\StayAction.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target StayAction


#############################################
# Link the static library includes\StayAction\StayAction.lib

build includes\StayAction\StayAction.lib: CXX_STATIC_LIBRARY_LINKER__StayAction_Debug includes\StayAction\CMakeFiles\StayAction.dir\StayAction.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = includes\StayAction\CMakeFiles\StayAction.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = includes\StayAction\CMakeFiles\StayAction.dir\StayAction.pdb
  TARGET_FILE = includes\StayAction\StayAction.lib
  TARGET_PDB = includes\StayAction\StayAction.pdb


#############################################
# Utility command for edit_cache

build includes\StayAction\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\exequiel.herrera\Documents\C++Projects\CmakeMultiple\out\build\x64-Debug\includes\StayAction && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build includes\StayAction\edit_cache: phony includes\StayAction\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build includes\StayAction\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\exequiel.herrera\Documents\C++Projects\CmakeMultiple\out\build\x64-Debug\includes\StayAction && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\exequiel.herrera\Documents\C++Projects\CmakeMultiple -BC:\Users\exequiel.herrera\Documents\C++Projects\CmakeMultiple\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build includes\StayAction\rebuild_cache: phony includes\StayAction\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Action: phony includes\Action\Action.lib

build Action.lib: phony includes\Action\Action.lib

build AddContextAction: phony includes\AddContextAction\AddContextAction.lib

build AddContextAction.lib: phony includes\AddContextAction\AddContextAction.lib

build CMakeTesting: phony CMakeTesting.exe

build CheckReservedWordAction: phony includes\CheckReservedWordAction\CheckReservedWordAction.lib

build CheckReservedWordAction.lib: phony includes\CheckReservedWordAction\CheckReservedWordAction.lib

build ConcatenateDataAction: phony includes\ConcatenateDataAction\ConcatenateDataAction.lib

build ConcatenateDataAction.lib: phony includes\ConcatenateDataAction\ConcatenateDataAction.lib

build DataReadyAction: phony includes\DataReadyAction\DataReadyAction.lib

build DataReadyAction.lib: phony includes\DataReadyAction\DataReadyAction.lib

build DictionaryData: phony includes\DictionaryData\DictionaryData.lib

build DictionaryData.lib: phony includes\DictionaryData\DictionaryData.lib

build ErrorTratementAction: phony includes\ErrorTratementAction\ErrorTratementAction.lib

build ErrorTratementAction.lib: phony includes\ErrorTratementAction\ErrorTratementAction.lib

build JsonAnalizer: phony includes\JsonAnalizer\JsonAnalizer.lib

build JsonAnalizer.lib: phony includes\JsonAnalizer\JsonAnalizer.lib

build MoveAction: phony includes\MoveAction\MoveAction.lib

build MoveAction.lib: phony includes\MoveAction\MoveAction.lib

build RemoveContextAction: phony includes\RemoveContextAction\RemoveContextAction.lib

build RemoveContextAction.lib: phony includes\RemoveContextAction\RemoveContextAction.lib

build StayAction: phony includes\StayAction\StayAction.lib

build StayAction.lib: phony includes\StayAction\StayAction.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/exequiel.herrera/Documents/C++Projects/CmakeMultiple/out/build/x64-Debug

build all: phony CMakeTesting.exe includes\Action\all includes\AddContextAction\all includes\CheckReservedWordAction\all includes\ConcatenateDataAction\all includes\DataReadyAction\all includes\DictionaryData\all includes\ErrorTratementAction\all includes\JsonAnalizer\all includes\MoveAction\all includes\RemoveContextAction\all includes\StayAction\all

# =============================================================================

#############################################
# Folder: C:/Users/exequiel.herrera/Documents/C++Projects/CmakeMultiple/out/build/x64-Debug/includes/Action

build includes\Action\all: phony includes\Action\Action.lib

# =============================================================================

#############################################
# Folder: C:/Users/exequiel.herrera/Documents/C++Projects/CmakeMultiple/out/build/x64-Debug/includes/AddContextAction

build includes\AddContextAction\all: phony includes\AddContextAction\AddContextAction.lib

# =============================================================================

#############################################
# Folder: C:/Users/exequiel.herrera/Documents/C++Projects/CmakeMultiple/out/build/x64-Debug/includes/CheckReservedWordAction

build includes\CheckReservedWordAction\all: phony includes\CheckReservedWordAction\CheckReservedWordAction.lib

# =============================================================================

#############################################
# Folder: C:/Users/exequiel.herrera/Documents/C++Projects/CmakeMultiple/out/build/x64-Debug/includes/ConcatenateDataAction

build includes\ConcatenateDataAction\all: phony includes\ConcatenateDataAction\ConcatenateDataAction.lib

# =============================================================================

#############################################
# Folder: C:/Users/exequiel.herrera/Documents/C++Projects/CmakeMultiple/out/build/x64-Debug/includes/DataReadyAction

build includes\DataReadyAction\all: phony includes\DataReadyAction\DataReadyAction.lib

# =============================================================================

#############################################
# Folder: C:/Users/exequiel.herrera/Documents/C++Projects/CmakeMultiple/out/build/x64-Debug/includes/DictionaryData

build includes\DictionaryData\all: phony includes\DictionaryData\DictionaryData.lib

# =============================================================================

#############################################
# Folder: C:/Users/exequiel.herrera/Documents/C++Projects/CmakeMultiple/out/build/x64-Debug/includes/ErrorTratementAction

build includes\ErrorTratementAction\all: phony includes\ErrorTratementAction\ErrorTratementAction.lib

# =============================================================================

#############################################
# Folder: C:/Users/exequiel.herrera/Documents/C++Projects/CmakeMultiple/out/build/x64-Debug/includes/JsonAnalizer

build includes\JsonAnalizer\all: phony includes\JsonAnalizer\JsonAnalizer.lib

# =============================================================================

#############################################
# Folder: C:/Users/exequiel.herrera/Documents/C++Projects/CmakeMultiple/out/build/x64-Debug/includes/MoveAction

build includes\MoveAction\all: phony includes\MoveAction\MoveAction.lib

# =============================================================================

#############################################
# Folder: C:/Users/exequiel.herrera/Documents/C++Projects/CmakeMultiple/out/build/x64-Debug/includes/RemoveContextAction

build includes\RemoveContextAction\all: phony includes\RemoveContextAction\RemoveContextAction.lib

# =============================================================================

#############################################
# Folder: C:/Users/exequiel.herrera/Documents/C++Projects/CmakeMultiple/out/build/x64-Debug/includes/StayAction

build includes\StayAction\all: phony includes\StayAction\StayAction.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\CmakeTestingConfig.h.in ..\..\..\includes\Action\CMakeLists.txt ..\..\..\includes\AddContextAction\CMakeLists.txt ..\..\..\includes\CheckReservedWordAction\CMakeLists.txt ..\..\..\includes\ConcatenateDataAction\CMakeLists.txt ..\..\..\includes\DataReadyAction\CMakeLists.txt ..\..\..\includes\DictionaryData\CMakeLists.txt ..\..\..\includes\ErrorTratementAction\CMakeLists.txt ..\..\..\includes\JsonAnalizer\CMakeLists.txt ..\..\..\includes\MoveAction\CMakeLists.txt ..\..\..\includes\RemoveContextAction\CMakeLists.txt ..\..\..\includes\StayAction\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCCompilerABI.c C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeSystem.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.23.22060601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\CmakeTestingConfig.h.in ..\..\..\includes\Action\CMakeLists.txt ..\..\..\includes\AddContextAction\CMakeLists.txt ..\..\..\includes\CheckReservedWordAction\CMakeLists.txt ..\..\..\includes\ConcatenateDataAction\CMakeLists.txt ..\..\..\includes\DataReadyAction\CMakeLists.txt ..\..\..\includes\DictionaryData\CMakeLists.txt ..\..\..\includes\ErrorTratementAction\CMakeLists.txt ..\..\..\includes\JsonAnalizer\CMakeLists.txt ..\..\..\includes\MoveAction\CMakeLists.txt ..\..\..\includes\RemoveContextAction\CMakeLists.txt ..\..\..\includes\StayAction\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCCompilerABI.c C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeSystem.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.23.22060601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
